@import "../../styles/global.scss";

.contact_me_slide {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  padding: 0px 128px;
  
  @include breakpoint(tablet) {
    padding: 32px 32px;    
  }

  @include breakpoint(mobile) {
    padding-left: 16px;
    padding-right: 16px;
  }
  
  .content {
    margin-top: 32px;
    display: grid;
    grid-template-columns: 4fr 8fr;
    gap: 64px;

    @include breakpoint(tablet) {
      grid-template-columns: 1fr;
    }

    .contact_info_area {
      .description_title {
        font-weight: 700;
        font-size: 24px;
        color: white;
      }

      .description {
        margin-top: 16px;
      }
  
      .contact_info_items {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 32px;

        .item {
          display: flex;
          align-items: center;
          gap: 16px;          

          .leading {
            font-size: 32px;
            color: var(--accent-color);
          }
  
          .text_area {
            .title {
              color: var(--on-background-color-secondary);
            }

            .subtitle {
              margin-top: 4px;
            }
          }
        }
      }
    }

    .contact_form {
      $space: 32px;
      
      display: flex;
      width: 100%;
      flex-direction: column;
      align-items: flex-start;

      input, textarea {
        margin-top: $space;
        width: 100%;
      }

      .first_row {
        display: flex;
        width: 100%;

        input {
          width: auto;
          flex-grow: 1;

          &:nth-child(2) {
            margin-left: $space;

            @include breakpoint(mobile) {
              margin-left: 0px;
            }
          }
        }

        @include breakpoint(mobile) {
          flex-direction: column;          
        }
      }

      button {
        margin-top: $space;
      }
    }
  }
}